1、获取根分区剩余大小
	df -h | awk '/\/$/ {print $(NF-2)}'
	
2、获取当前机器ip地址
	ifconfig | awk '/inet / {print $2}'
	
3、统计出apache的access.log中访问量最多的5个IP
	# awk '{print $1}' access_log  | sort | uniq -c | sort -nr | head -5
	# awk '{++IP[$1]};END {for (key in IP) print IP[key],key}' access_log  |sort -nr | head -5

4、打印/etc/passwd中UID大于500的用户名和uid
	awk -F: '$3>500 {print $1,$3}' /etc/passwd
	awk -F: '{if($3>500) print $1,$3}' /etc/passwd

5、/etc/passwd 中匹配包含root或net或ucp的任意行
	awk -F: '$0~/root|net|ucp/' /etc/passwd
	
6、处理以下文件内容,将域名取出并根据域名进行计数排序处理(百度搜狐面试题)
	test.txt
	
	http://www.baidu.com/index.html
	http://www.baidu.com/1.html
	http://post.baidu.com/index.html
	http://mp3.baidu.com/index.html
	http://www.baidu.com/3.html
	http://post.baidu.com/2.html
	
	# cut -d'/' -f3 test.txt | sort | uniq -c | sort -nr
	# sed -r 's#^h.*//(.*)/.*#\1#' test.txt |sort | uniq -c | sort -nr
	# awk -F'/' '{print $3}' test.txt  | sort | uniq -c | sort -nr
	# awk -F'/' '{++IP[$3]};END {for (key in IP) print IP[key],key}' test.txt | sort -nr

7、请打印出/etc/passwd 第一个域，并且在第一个域所有的内容前面加上“用户帐号：”
	awk -F: 'BEGIN{print "用户账户"}{print $1}' /etc/passwd
	
8、请打印出/etc/passwd 第三个域和第四个域
	awk -F: '{print $3,$4}' /etc/passwd
	
9、请打印第一域，并且打印头部信息为：这个是系统用户，打印尾部信息为:"================"
	awk -F: 'BEGIN{print "这个是系统用户"}{print $1}END{print "=========="}' /etc/passwd
	
10、请打印出第一域匹配daemon的信息.
	awk -F: '$1 ~ /daemon/' /etc/passwd
	awk -F: '$1 ~ "daemon"' /etc/passwd
	
11、请将/etc/passwd 中的root替换成gongda，记住是临时替换输出屏幕看到效果即可.
	awk  'gsub("root","admin")' /etc/passwd
	
12、请匹配passwd最后一段域bash结尾的信息，有多少条
	awk -F: '$NF ~ /bash/' /etc/passwd | wc -l
	awk -F: '$NF ~ /bash/ {++i};END {print i}' /etc/passwd
	awk -F: '{if($NF ~ /bash/) ++i};END {print i}' /etc/passwd 
	
13、请同时匹配passwd文件中，带mail或bash的关键字的信息
	awk '$0 ~ "mail|bash"' /etc/passwd
	awk '$0 ~ /mail|bash/' /etc/passwd